([('VCRUNTIME140.dll',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Voyager.exe',
   'C:\\Users\\abc12\\files\\build\\Voyager\\Voyager.exe',
   'EXECUTABLE'),
  ('_asyncio.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\abc12\\files\\build\\Voyager\\base_library.zip',
   'DATA'),
  ('clr_loader-0.2.10.dist-info\\INSTALLER',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader-0.2.10.dist-info\\INSTALLER',
   'DATA'),
  ('clr_loader-0.2.10.dist-info\\METADATA',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader-0.2.10.dist-info\\METADATA',
   'DATA'),
  ('clr_loader-0.2.10.dist-info\\RECORD',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader-0.2.10.dist-info\\RECORD',
   'DATA'),
  ('clr_loader-0.2.10.dist-info\\WHEEL',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader-0.2.10.dist-info\\WHEEL',
   'DATA'),
  ('clr_loader-0.2.10.dist-info\\top_level.txt',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader-0.2.10.dist-info\\top_level.txt',
   'DATA'),
  ('clr_loader\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\__init__.py',
   'DATA'),
  ('clr_loader\\ffi\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\__init__.py',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.pdb',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.pdb',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.pdb',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.pdb',
   'DATA'),
  ('clr_loader\\ffi\\hostfxr.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\hostfxr.py',
   'DATA'),
  ('clr_loader\\ffi\\mono.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\mono.py',
   'DATA'),
  ('clr_loader\\ffi\\netfx.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\netfx.py',
   'DATA'),
  ('clr_loader\\hostfxr.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\hostfxr.py',
   'DATA'),
  ('clr_loader\\mono.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\mono.py',
   'DATA'),
  ('clr_loader\\netfx.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\netfx.py',
   'DATA'),
  ('clr_loader\\py.typed',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\py.typed',
   'DATA'),
  ('clr_loader\\types.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\types.py',
   'DATA'),
  ('clr_loader\\util\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\util\\__init__.py',
   'DATA'),
  ('clr_loader\\util\\clr_error.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\util\\clr_error.py',
   'DATA'),
  ('clr_loader\\util\\coreclr_errors.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\util\\coreclr_errors.py',
   'DATA'),
  ('clr_loader\\util\\find.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\util\\find.py',
   'DATA'),
  ('clr_loader\\util\\hostfxr_errors.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\util\\hostfxr_errors.py',
   'DATA'),
  ('clr_loader\\util\\runtime_spec.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\util\\runtime_spec.py',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python312.dll',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet-3.0.5.dist-info\\INSTALLER',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet-3.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('pythonnet-3.0.5.dist-info\\METADATA',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet-3.0.5.dist-info\\METADATA',
   'DATA'),
  ('pythonnet-3.0.5.dist-info\\RECORD',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet-3.0.5.dist-info\\RECORD',
   'DATA'),
  ('pythonnet-3.0.5.dist-info\\WHEEL',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet-3.0.5.dist-info\\WHEEL',
   'DATA'),
  ('pythonnet-3.0.5.dist-info\\top_level.txt',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet-3.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('pythonnet\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\__init__.py',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.pdb',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.pdb',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\INSTALLER',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\METADATA',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\METADATA',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\RECORD',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\RECORD',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\REQUESTED',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\WHEEL',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\top_level.txt',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywebview-6.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('select.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\abc12\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('version.json', 'C:\\Users\\abc12\\files\\version.json', 'DATA'),
  ('webview\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\localization.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\models.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\models.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\app.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\base.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\base.py',
   'DATA'),
  ('webview\\platforms\\android\\event.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\event.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\app.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\content.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\net.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\os.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\view.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\webkit.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\__init__.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\pywebview.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\view.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\webkit.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\win32.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\win32.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\state.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\state.py',
   'DATA'),
  ('webview\\util.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'C:\\Users\\abc12\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\window.py',
   'DATA')],)
